{
  "name": "angular-bootstrap-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslanas Balčiūnas <ruslanas.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-html5-lint": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  }
}
